<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveMenuBtn"
        android:icon="@drawable/ic_save_black_24dp"
        android:iconTint="@android:color/white"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/saveAsMenuBtn"
        android:icon="@drawable/ic_save_black_24dp"
        android:iconTint="@android:color/white"
        android:title="@string/save_as"
        app:showAsAction="always" />

    <item
        android:id="@+id/loadMenuBtn"
        android:icon="@drawable/ic_load_file_black_24dp"
        android:iconTint="@android:color/white"
        android:title="@string/load"
        app:showAsAction="always" />

    <item
        android:id="@+id/clearMenuBtn"
        android:icon="@drawable/ic_layers_clear_black_24dp"
        android:iconTint="@android:color/white"
        android:title="@string/clear"
        app:showAsAction="always" />

    <item
        android:id="@+id/colorPiker"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="@string/color_picker"
        app:showAsAction="always" />
</menu>